@import "src/styles/reset";
@import "src/styles/colors";

.section{
  box-sizing: border-box;
  padding: 20px 30px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrapper{
  max-width: 1100px;
  width: 100%;
}

.title{
  font-size: $titlefont;
  margin-bottom: 20px;
}

.counter{
  font-weight: 700;
  margin-bottom: 20px;
}

.orders{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 50%);
}

.order{
  border: 1px solid $gray;
  border-radius: 8px;
  background-color: $white;
  &__header{
    padding: 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: $whitegray;
    display: flex;
    justify-content: space-between;
    &__content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      &:nth-child(2){
        margin: 0 20px;
      }
      &__top{
        margin-bottom: 8px;
      }
    }
  }

  &__main{
    display: flex;
    padding: 16px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: $white;
    justify-content: center;
    align-items: center;
    &__img{
      height: 120px;
      width: 120px;
      object-fit: contain;
      margin-right: 15px;
    }
    &__content{
      max-width: 200px;
      width: 100%;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      &__link{
        text-decoration: none;
        color: $darkblue3;
        margin-bottom: 60px;
        &:hover{
          color: $darkblue3;
        }
      }
      &__button{
        background-color: $blue3;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 4px 0;
        border: 1px solid $blue3;
        border-radius: 12px;
      }
    }
  }
}

.popup{
  position: fixed;
  top: 0;
  right: 0;
  background-color: $black;
  width: calc(100% + 10px);
  height: 100vh;
  opacity: 0.3;
  z-index: 1000;
  &__container{
    position: absolute;
    top: calc(50% - 50px);
    right: calc(50% - 150px);
    padding: 16px;
    border: 1px solid $white;
    border-radius: 20px;
    background-color: $white;
    font-size: 14px;
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1100;
    &__buttons{
      display: flex;
      justify-content: space-between;
      &__button{
        border: 1px solid $blue1;
        background-color: $blue1;
        color: $white;
        border-radius: 8px;
        padding: 10px 20px;
      }
    }
  }
}

@media(max-width: 900px) {
  .section{
    padding: 20px 20px 20px 20px;
  }

  .wrapper{
    max-width: 600px;
  }

  .orders{
    grid-template-columns: repeat(1, 100%);
  }

  .popup{
    width: 100%;
  }
}